
/*Headings*/
h1{
    padding: 20px;
    text-align: center;
    color: gold;
    background-color: black;
}
h2{
    padding: 5px;
    text-align: center;
    color: gray;
    border-width: 2px;
    border-color: white;
    background-color: gold;
}
h3{
    padding: 10px;
    text-align: center;
    font-family:cursive;
    background-color: white;
}
h4{
    padding: 10px;
    text-align: left;
    background-color: #cc0000;
    
}
h5{
    padding: 10px;
    text-align: left;
}
h6{
    padding: 5px;
    text-align: center;
    background-color: #d4d4d4;
}
body {
 background-image: url("maryland.png");
 background-color: white;
}
p{
    background-color: #d4d4d4;
    padding: 10px;
    text-align: center;
    color: #cc0000;
}
.jimmys{
    background-color: #d4d4d4;
    padding: 1px;
    text-align: center;
    color: Orange;
    
}
.DMV{
    font-family:cursive;
    font-style:italic;
    font-weight:bold;
    color: black;
    
}
.locks{
    font-style: italic;
    font-family:sans-serif;
}
/*Home*/
table{
    background-color: #cc0000;
    color: white;
}
/*Staying Home*/
#major {
 font-weight:bold;
 font-style:oblique;
}
#steftitle {
 background-color: #cc0000;
 font-size:larger;
 border: dashed;
 border-color: #d4d4d4;
 border-width: 5px;
}
.stayinghome {
 background-color: #cc0000;
 border-color: black;
 border-width: 5px;
 border-style:groove;
 color: white;
}
#signature {
 font-size: larger;
 font-style:oblique;
 color: gold;
 font-family:'Tangerine', cursive;
 font-size: 30px;
 text-shadow: 3px 3px 3px #ababab;
}
a:visited {
 color: purple;
}
a:link {
 color: blue;
}
p.stayinghome::first-letter {
 color: white;
 font-size: 200%;
}

