<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Final Project</title>
    <link rel="stylesheet" type="text/css" href="final.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.js"></script>
    <script src="final.js"></script>

</head>
<body>
    <h1> Homegrown Talent </h1>
    <p class="intro">
        The state of Maryland, nicknamed the Old Line State, encompasses many different regions and people.
        From <span class="jimmys">Jimmy's Seafood</span> on the Inner Harbor in Baltimore, to summer days in Ocean City and Deep Creek,
        Maryland is home to some of the best sights, people, and sports.
    </p>
    <br>
    <h2>College Sports</h2>
    <p class="p2">
        For college students, going to football and basketball games are a staple of weekends at a big university.
        This is especially true at the University of Maryland, where the state flag is sacred.
        Maryland's fans are truly a spectacle, bringing out a giant flag for the students during games.
        Many of the students who hold that flag are Maryland born-and-raised.
    </p>
    <br>
    <p class="p3">
        For many students, staying close to home and having connections to the community are important.
        For student-athletes, this is especially important in being able to have your family at the games.
        The DMV, being home to some of the nation's premier football and basketball talents, has produced
        some of the best in the game:
    </p>
        <table border="2">
            <tr>
                <th>Name</th>
                <th>Where are They From?</th>
                <th>College</th>
                <th>Picture</th>
            </tr>
            <!--Row One-->
            <tr>
                <td>Kevin Durant</td>
                <td>Prince Groeges County, MD</td>
                <td>University of Texas</td>
                <td><img src ="kd.jpg" alt="Kevin Durant" title="KD" width="250px" height="250px"></td>
            </tr>
            <!--Row Two-->
            <tr>
                <td>Chase Young</td>
                <td>Upper Marlboro, MD</td>
                <td>Ohio State University</td>
                <td><img src ="chase.jpg" alt="Chase Young" title="Chase Young" width="250px" height="250px"></td>
            </tr>
            <!--Row Three-->
            <tr>
                <td>Katie Ledecky</td>
                <td>Bethesda, MD</td>
                <td>Stanford University</td>
                <td><img src ="katie.jpg" alt="Katie Ledecky" title="Katie Ledecky" width="250px" height="250px"></td>
            </tr>
            <!--Row Four-->
            <tr>    
                <td>Yannick Ngakoue</td>
                <td>Washington D.C.</td>
                <td>University of Maryland</td>
                <td><img src ="yannick.jpg" alt="Yannick Ngakoue" title="Yannick Ngakoue" width="250px" height="250px"></td>
            </tr>
            <!--Row Five-->
            <tr>    
                <td>Jalen Smith</td>
                <td>Baltimore, MD</td>
                <td>University of Maryland</td>
                <td><img src ="jalen.jpg" alt="Jalen Smith at Maryland" title="Jalen Smith" width="250px" height="250px"></td>
            </tr>
            <!--Row Six-->
            <tr>    
                <td>Darryl Morsell</td>
                <td>Baltimore, MD.</td>
                <td>University of Maryland</td>
                <td><img src ="darryl.png" alt="Yannick Ngakoue" title="Yannick Ngakoue" width="250px" height="250px"></td>
            </tr>
            <!--Row Seven-->
            <tr>    
                <td>Rakim Jarrett</td>
                <td>Washington D.C.</td>
                <td>University of Maryland</td>
                <td><img src ="rakim.jpg" alt="Rakim Jarrett" title="Rakim Jarrett" width="250px" height="250px"></td>
            </tr>
            <!--Row Eight-->
            <tr>    
                <td>Melo Trimble</td>
                <td>Arlington, VA </td>
                <td>University of Maryland</td>
                <td><img src ="melo.jpg" alt="Melo Trimble" title="Melo Trimble" width="250px" height="250px"></td>
            </tr>
            <!--Row Nine-->
            <tr>    
                <td>Julian Reese</td>
                <td>Owings Mils, MD</td>
                <td>University of Maryland</td>
                <td><img src ="julian.jpg" alt="Julian Reese" title="Julian Reese" width="250px" height="250px"></td>
            </tr>
            <!--Row Ten-->
            <tr>    
                <td>Len Bias</td>
                <td>Hyattsville, MD</td>
                <td>University of Maryland</td>
                <td><img src ="len.jpg" alt="Len Bias" title="Len Bias" width="250px" height="250px"></td>
            </tr>
            <!--Row Eleven-->
            <tr>    
                <td>Stefon Diggs</td>
                <td>Olney, MD</td>
                <td>University of Maryland</td>
                <td><img src ="stefon.jpg" alt="Stefon Diggs" title="Stefon Diggs" width="250px" height="250px"></td>
            </tr>
        </table>
    <h6>Pages</h6>
        <p>
        <a href="LocalTalent.html">Locally Grown, Nationally Known</a>
        <br>
        <a href="StayingHome.html">Why Stay at Home?</a>
    </p>
    
    
    
</body>
</html>
