<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Why Local Talent?</title>
    <link rel="stylesheet" type="text/css" href="final.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.js"></script>
    <script src="final.js"></script>
    
</head>
<body>
    <h1>The DMV</h1>
    <h3>Take it from Terps Football Head Coach, Mike Locksley...</h3>
    <p class="locks">“keep the gates around the <span class="DMV">DMV</span>”</p>
    <br>
    <h4>Who is Your Favorite Professional Terrapin?</h4>
        <p>Choices:
        <br>
        <input type="radio" id="jalen" name="player" value="Jalen Smith">
        <label for="jalen">Jalen Smith</label>
        <br>
        <input type="radio" id="len" name="player" value="Len Bias">
        <label for="len">Len Bias</label>
        <br>
        <input type="radio" id="stefon" name="player" value="Stefon Diggs">
        <label for="stefon">Stefon Diggs</label>
        <br>
        <button id="submit" onclick="submit();">Terps!</button>
        <!--<button onClick="myPlayer();">Submit</button>-->
    
    </p>
    
        <h6>Pages</h6>
        <p>
        <a href="Home.html">Homegrown Talent</a>
        <br>
        <a href="StayingHome.html">Why Stay at Home?</a>
        </p>
    
    
    
</body>
</html>
