<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Why Stay at Home?</title>
    <link rel="stylesheet" type="text/css" href="final.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.js"></script>
    <script src="final.js"></script>
</head>
<body>
    <h1>College Park, MD</h1>
    <p>
        College Park is home to the University of Maryland's main campus.
        Being the largest University in the state of Maryland, UMD has something for everyone!
        Staying at home means building friendships already established, giving back to the community,
        and being able to spend valuable time with family members.
        <br>
        <span id="major">All while getting an invaluable education from
        one of the top public universities in the U.S.</span>
    </p>
    <h3 id="steftitle">Just ask Stefon Diggs</h3>
    <p class="stayinghome">
        "Where else is a better place to do it than your city... 
        your city's always behind you so it's only right to give back... 
        I have the most supporters here and I feel like I'm gonna do it here... 
        you gotta give respect to your hometown school. 
        At the end it became more than just respect. It became where I belong.”
        <br>
        <br>
        <span id="signature">- Stefon Diggs</span>
    </p>
    <h4>Maryland Fight Song</h4>
    <p>
    
    <audio controls id="music">
    <source src="marylandfight.mp3" type="audio/mp3">
    Your browser does not support the audio element.
    </audio>
    <br>
    Click the button to play or pause the music.
    </p>
    
    
    
<h6>Pages</h6>
    <p>
    <a href="Home.html">Homegrown Talent</a>   
    <br>
    <a href="LocalTalent.html">Locally Grown, Nationally Known</a>
    </p>
        
</body>
</html>
